<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CardsNFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/row20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/card200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="@string/img_cardDescription"
                android:cropToPadding="false"
                android:foregroundGravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/hueso" />

            <ImageButton
                android:id="@+id/card201"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="@string/img_cardDescription"
                android:cropToPadding="false"
                android:foregroundGravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/hueso" />

            <ImageButton
                android:id="@+id/card202"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="@string/img_cardDescription"
                android:cropToPadding="false"
                android:foregroundGravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/hueso" />

            <ImageButton
                android:id="@+id/card203"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="@string/img_cardDescription"
                android:cropToPadding="false"
                android:foregroundGravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/hueso" />

        </TableRow>

        <TableRow
            android:id="@+id/row21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/card210"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="@string/img_cardDescription"
                android:cropToPadding="false"
                android:foregroundGravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/hueso" />

            <ImageButton
                android:id="@+id/card211"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="@string/img_cardDescription"
                android:cropToPadding="false"
                android:foregroundGravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/hueso" />

            <ImageButton
                android:id="@+id/card212"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="@string/img_cardDescription"
                android:cropToPadding="false"
                android:foregroundGravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/hueso" />

            <ImageButton
                android:id="@+id/card213"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="@string/img_cardDescription"
                android:cropToPadding="false"
                android:foregroundGravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/hueso" />

        </TableRow>

        <TableRow
            android:id="@+id/row22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/card220"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="@string/img_cardDescription"
                android:cropToPadding="false"
                android:foregroundGravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/hueso" />

            <ImageButton
                android:id="@+id/card221"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="@string/img_cardDescription"
                android:cropToPadding="false"
                android:foregroundGravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/hueso" />

            <ImageButton
                android:id="@+id/card222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="@string/img_cardDescription"
                android:cropToPadding="false"
                android:foregroundGravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/hueso" />

            <ImageButton
                android:id="@+id/card223"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="@string/img_cardDescription"
                android:cropToPadding="false"
                android:foregroundGravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/hueso" />


        </TableRow>

        <TableRow
            android:id="@+id/row23"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/card230"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="@string/img_cardDescription"
                android:cropToPadding="false"
                android:foregroundGravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/hueso" />

            <ImageButton
                android:id="@+id/card231"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="@string/img_cardDescription"
                android:cropToPadding="false"
                android:foregroundGravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/hueso" />

            <ImageButton
                android:id="@+id/card232"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="@string/img_cardDescription"
                android:cropToPadding="false"
                android:foregroundGravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/hueso" />

            <ImageButton
                android:id="@+id/card233"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="@string/img_cardDescription"
                android:cropToPadding="false"
                android:foregroundGravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/hueso" />

        </TableRow>

    </TableLayout>
</FrameLayout>